{
  "name": "backend",
  "version": "1.0.0",
  "description": "An application to keep track of employee information",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node -e js"
  },
  "author": "Stephen Horton",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongodb": "^4.2.1",
    "mongoose": "^6.0.15",
    "nodemon": "^2.0.15"
  }
}
